# Ticketing-system-w2051635

./: .gitignore  Customer.java  Main.java  README.md  TicketPool.java  Vendor.java  config.json  info.txt  package-lock.json  package.json  pom.xml
frontend/ticketing-frontend/: package-lock.json  project_structure.txt
frontend/ticketing-frontend/src/: App.css  App.jsx  index.css
frontend/ticketing-frontend/src/components/: Navbar.jsx  Simulation.jsx
frontend/ticketing-frontend/src/pages/: Configure.jsx  Home.jsx  SimulationResults.jsx
frontend/ticketing-frontend/src/services/: api.js
src/: App.css  App.jsx  index.css
src/components/: ConfigForm.jsx  ConfigurationForm.jsx  Navbar.jsx  SimulationLog.jsx
src/main/: Main.java
src/main/java/: Main.java
src/main/java/com/siyath/: ApplicationCLI.java  Main.java
src/main/java/com/siyath/config/: Config.java
src/main/java/com/siyath/model/: Customer.java  TicketPool.java  Vendor.java
src/main/java/com/siyath/util/: CustomLogger.java  SimulationController.java  WebConfig.java
src/main/java/config/: Config.java
src/main/java/model/: Customer.java  TicketPool.java  Vendor.java
src/main/java/util/: CustomLogger.java
src/main/model/: Customer.java  TicketPool.java  Vendor.java
src/main/resources/: application.properties  log4j2.xml
src/main/util/: CustomLogger.java
src/services/: api.js
src/test/java/: Log4jTest.java
